In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
train = pd.read_csv('train_l.csv')
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
test = pd.read_csv('test_l.csv')
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [4]:
train.drop('Loan_ID',axis='columns',inplace=True)

In [5]:
lid = test.Loan_ID
test.drop('Loan_ID',axis='columns')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [6]:
categorical_features = train.select_dtypes(include=['object']).columns
categorical_features

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [7]:
le = LabelEncoder()

In [8]:
cols = ( 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status')

In [9]:
train_x = train
for c in cols:
    le.fit(list(train_x[c]))
    train_x[c]=le.transform(list(train_x[c]))

In [10]:
train_x.head(4)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1

In [11]:
train_x.columns[train_x.isna().any()]

Index(['LoanAmount', 'Loan_Amount_Term', 'Credit_History'], dtype='object')

In [12]:
train_x['LoanAmount'] = train_x['LoanAmount'].fillna(train_x['LoanAmount'].mean())
train_x['Loan_Amount_Term'] = train_x['Loan_Amount_Term'].fillna(train_x['Loan_Amount_Term'].mean())
train_x['Credit_History'] = train_x['Credit_History'].fillna(train_x['Credit_History'].mean())

In [13]:
y=train_x['Loan_Status']
train_x.drop('Loan_Status',axis='columns',inplace=True)

In [14]:
categorical_features = test.select_dtypes(include=['object']).columns
categorical_features

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area'],
      dtype='object')

In [25]:
test_x = test.drop('Loan_ID',axis='columns')
cols1 = ('Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area')
for c in cols1:
    le.fit(list(test_x[c]))
    test_x[c]=le.transform(list(test_x[c]))

In [26]:
test_x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.000000,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.000000,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.000000,2
3,1,1,2,0,0,2340,2546,100.0,360.0,0.825444,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.000000,2

In [27]:
test_x.columns[test_x.isna().any()]

Index([], dtype='object')

In [28]:
test_x['LoanAmount'] = test_x['LoanAmount'].fillna(test_x['LoanAmount'].mean())
test_x['Loan_Amount_Term'] = test_x['Loan_Amount_Term'].fillna(test_x['Loan_Amount_Term'].mean())
test_x['Credit_History'] = test_x['Credit_History'].fillna(test_x['Credit_History'].mean())

In [29]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(train_x,y,test_size=0.3)

In [30]:
from sklearn.linear_model import LogisticRegression

In [31]:
model=LogisticRegression(solver='liblinear',multi_class='auto',C=100)

In [32]:
model.fit(x_train,y_train)

LogisticRegression(C=100, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [33]:
  model.score(x_test,y_test)

0.7837837837837838

In [34]:
y_predict = model.predict(test_x)

In [35]:
sub = pd.DataFrame()

In [36]:
sub['Loan_ID'] = test.Loan_ID
sub['Loan_Status'] = y_predict

In [38]:
sub.head(20)

     Loan_ID  Loan_Status
0   LP001015            1
1   LP001022            1
2   LP001031            1
3   LP001035            1
4   LP001051            1
5   LP001054            1
6   LP001055            1
7   LP001056            0
8   LP001059            1
9   LP001067            1
10  LP001078            1
11  LP001082            1
12  LP001083            1
13  LP001094            0
14  LP001096            1
15  LP001099            1
16  LP001105            1
17  LP001107            1
18  LP001108            1
19  LP001115            1